# Flink environment variables
POSTGRES_URL=jdbc:postgresql://postgres:5432/hits
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Kafka configuration (for local development)
KAFKA_URL=kafka:9092
KAFKA_RAW_TOPIC=raw_topic_requests
KAFKA_STAGING_TOPIC=staging_topic_requests
KAFKA_MART_TOPIC=mart_topic_requests
KAFKA_GROUP=flink-group

# For the example jobs that use external APIs
IP_CODING_KEY=demo_key

# Kafka credentials (set these for production)
KAFKA_WEB_TRAFFIC_KEY=
KAFKA_WEB_TRAFFIC_SECRET= 